.comment {
    position: fixed;
    top     : 0;
    left    : 0;
    right   : 0;
    bottom  : 0;

    .top {
        width   : 100%;
        height  : 100px;
        display : flex;
        overflow: hidden;

        .img-box {
            width  : 84px;
            padding: 0 8px;
        }

        .msg-box {
            flex: 1;

            .title {
                font-size  : 16px;
                padding-top: 25px;
            }

            .author {
                font-size  : 13px;
                padding-top: 20px;
                color      : #3d3d3d;
            }
        }

    }

    .comment-box {
        position     : fixed;
        top          : 140px;
        bottom       : 0;
        overflow-y   : auto;

        .title {
            font-size: 12px;
            width    : 100%;
            padding  : 6px 8px;
            color    : #a3a3a3;
        }

        .comments-list {
            display: flex;

            .avatar {
                width     : 60px;
                height    : 60px;
                text-align: center;

                img {
                    width        : 40px;
                    border-radius: 50%;
                    padding      : 9px 0;
                }
            }

            .content {
                flex: 1;

                .information {
                    position : relative;
                    height   : 34px;
                    font-size: 14px;
                    padding  : 12px 0;

                    .name {
                        padding-bottom: 5px;
                        color         : #4b4d4b;
                    }

                    .date {
                        font-size: 10px;
                        color    : #a3a3a3;
                    }

                    .like {
                        position : absolute;
                        top      : 10px;
                        right    : 5px;
                        color    : #a3a3a3;
                        font-size: 12px;

                        .icon {
                            font-size: 1.3em;
                        }
                    }
                }

                .context {
                    font-size     : 14px;
                    position      : relative;
                    padding-right : 10px;
                    line-height   : 20px;
                    padding-bottom: 10px;
                    border        : none;
                }
            }

            .context:after {
                content                 : "";
                position                : absolute;
                left                    : 0;
                bottom                  : 0;
                background              : #ddd;
                width                   : 100%;
                height                  : 1px;
                -webkit-transform       : scaleY(0.5);
                transform               : scaleY(0.5);
                -webkit-transform-origin: 0 0;
                transform-origin        : 0 0;
            }
        }
    }
}