.find {
    position  : fixed;
    top       : 0;
    left      : 0;
    right     : 0;
    height    : 100%;
    background: #fff;

    .header {
        position  : fixed;
        top       : 0;
        left      : 0;
        display   : flex;
        z-index   : 100;
        width     : 100%;
        height    : 60px;
        background: #d23023;

        .identify {
            width      : 50px;
            padding-top: 8px;
            font-size  : 26px;
        }

        .search-box {
            margin-left: 30px;
            position   : relative;

            .sch {
                position: absolute;
                top     : 15px;
                left    : 5px;
                width   : 30px;
                height  : 30px;

                .icon {
                    font-size: 30px;
                    color    : gray;
                }
            }

            input {
                width        : 200px;
                height       : 40px;
                font-size    : 18px;
                line-height  : 40px;
                padding      : 0 40px;
                margin-top   : 10px;
                border-radius: 15px;
            }
        }

        .listing {
            width      : 60px;
            height     : 60px;
            font-size  : 30px;
            padding-top: 4px;
        }

        .icon {
            font-size: 50px;
            color    : #ffffff;
        }

        .toggleTab {
            overflow: hidden;
            position: fixed;
            top     : 60px;
            left    : 0;
            right   : 0;
            height  : 60px;

            .van-tabbar {
                position: fixed;
                top     : 60px;
                height  : 60px;

                .van-tabbar-item {
                    font-size  : 16px;
                    line-height: 0.66rem;

                    .icon {
                        font-size : 30px;
                        text-align: center;
                    }
                }

                .van-tabbar-item--active {
                    color        : #e00b36;
                    font-weight  : bold;
                    border-bottom: 3px solid #e00b36;
                }
            }
        }
    }

    #header>div {
        line-height: 60px;
        text-align : center;
    }


}

.checkStyle {
    color        : #d23023;
    border-bottom: 2px solid #d23023;
}

// #find .menutab {
//     display   : flex;
//     position  : fixed;
//     width     : 100%;
//     top       : 60px;
//     left      : 0;
//     z-index   : 999;
//     background: white;
// }

// #find .menutab span {
//     flex      : 1;
//     text-align: center;
//     padding   : 12px 0;
//     font-size : 15px;
// }