.login {
    .van-nav-bar__title {
        font-weight: bold;
        font-size  : large;
    }

    .face {
        width : 100px;
        margin: 50px auto;

        .icon {
            font-size   : 100px;
            // color    : #d23023;
        }
    }

    .van-field {
        margin       : 30px auto;
        width        : 9rem;
        border       : 1px solid #d23023;
        border-radius: 20px;

        .van-cell__title .van-field__label {
            width: 1.5rem;
        }
    }

    .pwd {
        margin-bottom: 0.2rem;
    }

    .login-btn,
    .register-btn {
        margin: 0 auto;
        width : 330px;

        .van-button {
            margin-bottom: 20px;
        }

        .van-button--info {
            background-color: #d23023;
            border          : none;
            height          : 50px;
            font-size       : 20px;
        }
    }

    .other {
        margin-top : 100px;
        text-align : center;
        font-size  : 16px;
        color      : #666;
        overflow   : hidden;
        line-height: 50px;

        .login-way {
            margin  : 0 auto;
            overflow: hidden;
            width   : 260px;
        }
    }

    .login-way>div {
        font-size   : 50px;
        float       : left;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }
}