.mini-player-box {
    position  : fixed;
    left      : 0;
    right     : 0;
    bottom    : 0;
    height    : 70px;
    background: rgba(255, 255, 255, 0.85);

    &.mini-enter-active,
    &.mini-leave-active {
        transition: all 0.4s;
    }

    &.mini-enter,
    &.mini-leave-to {
        opacity: 0;
    }

    .mini-player {

        padding: 10px;

        .song-face {
            width        : 50px;
            height       : 50px;
            border-radius: 50%;
            overflow     : hidden;

            img {

                &.play {
                    animation: rotate 10s linear infinite;
                }

                &.pause {
                    animation-play-state: paused;
                }
            }
        }

        .text {
            width       : 180px;
            // max-width: 180px;
            margin      : 2px 10px;
            font-size   : 20px;
            line-height : 28px;

            .desc {
                font-size: 16px;
            }
        }

        .control {
            position: relative;

            .icon {
                position: absolute;
                left    : 6px;
                top     : 6px;
            }
        }
    }

    .icon {
        font-weight: bolder;
        font-size  : 40px;
    }

    .songsList-box {
        padding    : 20px;
        font-size  : 20px;
        height     : 300px;
        line-height: 40px;
        background : whitesmoke;

        .content {
            font-size : 14px;
            height    : 280px;
            overflow-y: auto;
            color     : gray;
            width     : 100%;

            .song-list {
                width        : 100%;
                display      : inline-block;
                border-bottom: 1px solid lightgray;

                h1 {
                    max-width: 300px;
                }

                .icon {
                    margin-top: 8px;
                    font-size : 25px;
                }
            }
        }
    }
}