.my {
    position  : fixed;
    left      : 0;
    right     : 0;
    top       : 125px;
    bottom    : 0;
    overflow  : hidden;
    overflow-y: auto;
    background: #a9a9a9;

    .my-top {
        position  : fixed;
        top       : 125px;
        left      : 0;
        right     : 0;
        height    : 160px;
        padding   : 20px 10px;
        box-sizing: border-box;

        .author-pic {
            width         : 60px;
            border-radius : 50%;
            vertical-align: middle;
            padding       : 0;
            margin        : 0;

            .icon {
                width    : 100%;
                height   : 100%;
                font-size: 50px;
            }
        }

        .nick-box {
            width      : 160px;
            margin-left: 12px;
            color      : #fff;

            .nick-name {
                font-size: 18px;
            }

            .grade {
                font-size : 14px;
                margin-top: 10px;

                span {
                    display      : inline-block;
                    max-width    : 60px;
                    margin-right : 10px;
                    border-radius: 6px;
                    padding      : 5px;
                    background   : rgba(98, 100, 98, .4);
                }

                .vip {
                    color: rgba(98, 100, 98, .8);
                }
            }
        }

        .openVip {
            line-height: 60px;
            font-weight: bold;
            color      : rgba(98, 100, 98, .6);

            .van-icon {
                line-height: 60px;
            }
        }
    }

    .my-top>div {
        height: 60px;
    }

    .my-box {
        position     : fixed;
        top          : 220px;
        left         : 0;
        right        : 0;
        bottom       : 0;
        padding      : 15px;
        border-radius: 25px 25px 0 0;
        background   : #fff;

        h1 {
            font-size    : 20px;
            margin-bottom: 10px;
        }

        .my-tab {
            overflow   : hidden;
            text-align : center;
            line-height: 20px;
            font-size  : 15px;
            font-weight: bold;

            .icon {
                font-size: 40px;
            }
        }

        .my-tab>div {
            width        : 30%;
            height       : 80px;
            float        : left;
            margin-right : 11.5px;
            border-radius: 20px;
            padding      : 10px;
            box-sizing   : border-box;
            background   : lightgray;
        }

        .my-tab>span {
            display: block;
        }
    }

    .my-list {
        margin-top: 10px;

        h1 {
            line-height: 40px;
        }

        .van-collapse-item__content {
            padding: 0;
        }

        .list {
            position  : fixed;
            left      : 0;
            right     : 0;
            height    : 200px;
            overflow-y: auto;

            .van-card {
                width           : 100%;
                position        : relative;
                box-sizing      : border-box;
                padding         : 5px;
                color           : grey;
                font-size       : 16px;
                background-color: #fafafa;

                .van-card__thumb {
                    width       : 50px;
                    height      : 50px;
                    margin-right: 10px;
                }

                .van-card__content {
                    min-height: 50px;

                    .van-card__title {
                        width        : 200px;
                        margin-top   : 20px;
                        line-height  : 20px;
                        white-space  : nowrap;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                    }
                }

                .play-btn {
                    width        : 36px;
                    position     : absolute;
                    right        : 15px;
                    bottom       : 10px;
                    border-radius: 50%;
                    border       : 1px solid grey;
                }
            }

        }
    }
}