.tab {
    .van-tabbar {
        position: fixed;
        top     : 60px;
        height  : 60px;

        .van-tabbar-item {
            font-size  : 16px;
            line-height: 0.66rem;

            .icon {
                font-size    : 30px;
                text-align   : center;
                // display   : block;
            }
        }

        .van-tabbar-item--active {
            color        : #e00b36;
            font-weight  : bold;
            border-bottom: 3px solid #e00b36;
        }
    }
}