.songslist {
    padding-bottom: 50px;

    .msg-box,
    .option-box {
        display: flex;
    }

    .list-top {
        position: fixed;
        top     : 60px;
        left    : 0;
        right   : 0;
        width   : 100%;
        height  : 210px;

        .list-top-after {
            position             : absolute;
            overflow             : hidden;
            top                  : 0;
            left                 : 0;
            right                : 0;
            bottom               : 0;
            z-index              : -1;
            height               : 265px;
            background-position  : center top;
            background-size      : 100%;
            background-attachment: fixed;
            -webkit-filter       : blur(30px);
            -moz-filter          : blur(30px);
            -ms-filter           : blur(30px);
            -o-filter            : blur(30px);
            filter               : blur(30px);
        }

        .icon {
            color: white;
        }

        .msg-box {
            height: 150px;

            .img-msg {
                text-align: center;
            }

            img {
                width     : 70%;
                margin-top: 20px;
            }

            .txt-msg {
                h1 {
                    margin-top : 30px;
                    font-size  : 18px;
                    color      : #ffffff;
                    line-height: 1.2em;
                }

                .author-pic {
                    width         : 30px;
                    height        : 30px;
                    border-radius : 50%;
                    display       : inline-block;
                    vertical-align: middle;
                    padding       : 0;
                    margin        : 0;
                }

                .date {
                    margin-top: 10px;
                }
            }

            .txt-msg>div {
                margin-top: 20px;
            }

            .txt-msg>div>span,
            .txt-msg .date {
                font-size: 12px;
                color    : #ffffff;
            }

        }

        .msg-box>div,
        .option-box>div {
            flex    : 1;
            overflow: hidden;
        }

        .option-box {
            margin-top: 15px;
            display   : flex;

            .icon {
                font-size     : 1.4em;
                color         : #ffffff;
                padding-bottom: 5px;
            }

            .count {
                font-size: 12px;
                color    : #ffffff;
            }
        }

        .option-box>div {
            flex      : 1;
            text-align: center;
        }

    }

    .list-box {
        position  : fixed;
        top       : 280px;
        left      : 0;
        right     : 0;
        bottom    : 0;
        overflow-y: auto;

        .item {
            display: flex;
            height : 60px;
        }

        .item {
            .sequence {
                width     : 30px;
                text-align: center;
                color     : #666;

                span {
                    font-size  : 14px;
                    line-height: 60px;
                }
            }

            .song-msg {
                flex         : 1;
                border-bottom: 1px solid #eee;
                position     : relative;
                overflow-x   : hidden;

                .song-name {
                    font-size: 16px;
                    padding  : 10px 0;
                    width    : 90%;
                }

                .description {
                    font-size: 12px;
                    color    : #666;
                    width    : 90%;
                }

                .icon {
                    position : absolute;
                    right    : 10px;
                    top      : 20px;
                    font-size: 1.2em;
                    color    : #666;
                }
            }
        }
    }
}