#top {
    position  : fixed;
    top       : 130px;
    left      : 0;
    right     : 0;
    bottom    : 0;
    overflow-y: auto;

    .top-list {
        display: flex;
    }

    .pic-box {
        width: 35%;

        img {
            width  : 100%;
            height : auto;
            padding: 0;
            margin : 0;
        }
    }

    .top-songs {
        flex      : 1;
        height    : auto;
        overflow-x: hidden;

        ul {
            margin-left: 8%;
            padding    : 5% 0;

            li {
                padding  : 4% 0;
                font-size: 14px;
                color    : #a9a9a9;
            }
        }
    }
}