.songlist {
    position  : fixed;
    top       : 0;
    left      : 0;
    bottom    : 0;
    right     : 0;
    overflow  : hidden;
    background: #e8e8e8;

    .list-wrapper {
        position  : fixed;
        top       : 46px;
        left      : 0;
        bottom    : 0;
        right     : 0;
        overflow-y: auto;

        .item-box {
            width     : 50%;
            padding   : 10px;
            box-sizing: border-box;

            .face {
                border-radius: 10px;
                overflow     : hidden;
            }

            .item-title {
                font-size     : 16px;
                line-height   : 20px;
                letter-spacing: 1px;
            }
        }
    }
}